{
  "type": "module",
  "private": true,
  "scripts": {
    "test": "nodemon --watch . --exec cucumber-js ./test*"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.2",
    "@faker-js/faker": "^8.1.0",
    "chai": "^4.3.7",
    "jsdom": "^22.1.0",
    "sinon": "^16.0.0"
  }
}
